<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Assignment 3: Our IT Project</title>
  </head>
  <body>

    <h1> Assignment 3: Our IT Project</h1>

    <h2>HOME</h2>

    <h3>WELCOME YO THE WEBSITE OF THE GAMING BRO</h3>

    <h3>TEAM PROCESSES </h3>

    <h3>TEAM PROFILE</h3>

    <h4>Hoang- Student ID: S3818202  </h4>

    <img src="Hoang.png" width="100px">

    <p>Hello everyone! My full name is Bui Hoang, I’m 22 years old and I’m from Hanoi. Right now, I study a Bachelor of Information of Technology at RMIT Vietnam but before that, I was a student of Hanoi University of Science. I enjoy playing video games and playing soccer with my friends in my free time. I had my first PC when I was 5, so I have approached the computer from a very early. Then, instead of hanging out to the street, I spent all day playing videos game and exploring my PC. For me, that time in part build my IT interests. Before I go to RMIT, I don’t have any experience in IT major but I believe that I will have a good knowledge of IT ecosystems and able to use all common program languages. </p>

    <h4>Hyun Min Kim - Student ID: S3868517 </h4>

    <p>Hello, my name is Hyun Min kim. I'm 22 years old and I'm from south Korea. I live in Korea for 21 years and I decided to move Vietnam because my father is working here. I'm interested in listing to music, especially K-pop. And I regually work out for fun and health. The reason why I chose this course is the importance of IT has been rising and I thought this will be helpful for my future career. I'm really not familiar with this area because I studied about liberal arts until the end of highschool in Korea. </p>

    <h4>Luu Vi Quan - Student ID: S3871124 </h4>

    <img src="Quan.jpg" width="100px">

    <p>Hi everyone, my full name is Luu Vi Quan, I’m from Hanoi, and I’m currently studying Bachelor of Digital Marketing at RMIT Saigon. I can speak two languages, Vietnamese and English. In my spare time, I enjoy hanging out with my friends and play soccer as my hobby. The reason that I'm mainly interested in IT is its ability to bring everyone closer together by connecting with people all around the world. In terms of IT experience, I currently don’t have any experience, but I’m eager to learn and expand my knowledge in the IT industry. </p>

    <h3>CAREER PLAN </h3>

    <h4>Hoang : Database Administrator </h4>

    <h4>HyunMin : Senior iOS & Android Developer  </h4>

    <h4>Quan: Digital Marketing Manager </h4>


    <h2>AIMS AND PROGRESS</h2>

    <h3>AIMS AND GOALS</h3>

    <h4>AIMS </h4>

    <h4>GOAL</h4>

    <h3>PLANS AND PROGRESS</h3>

    <h4>What our project does?</h4>

    <h4>How we will do it ?</h4>

    <h4>Steps we will take</h4>

    <h4>Developing of Featrures </h4>

    <h4>Ourcomes of Project </h4>

    <h3>Time Frame </h3>


    <h2>PROJECT</h2>

    <h3>PROJECT DECRIPTION</h3>

    <h4>What does it do ?</h4>

    <h4>What it likely to impact ?</h4>

    <h4>How will this affect you? </h4>

    <h3>PROJECT IDEA</h3>

    <h4>Story</h4>

    <h4>Gameplay</h4>

    <h3>OVERVIEW</h3>

    <h4>Topic </h4>

    <h4>Motivation</h4>

    <h4>Landscape</h4>

    <h2>TECHNOLOGIES AND TESTING </h2>

    <h3>TOOLS AND TECHNOLOGIES </h3>

    <h4> Hardware</h4>

    <h4> Software</h4>

    <h3>TESTING</h3>

    <h2>PROGRESS</h2>

    <h3>GITHUB REPOSITORY LINK </h3>

    <h3>PERSUASION MEETINGS  </h3>

    <h3>GROUP PROCESSES AND COMMUNICATIONS </h3>

    <h2>SKILLS AND JOBS</h2>

    <h3>SKILLS REQUIRED</h3>

    <h3>ROLES</h3>

    <h2>GROUP REFLECTION AND FEEDBACK</h2>

  </body>
</html>
